# Aanjeney-3

./: README.md  activity_main.xml  android.yml  build (1).gradle  build.gradle  gradlew  settings.gradle  strings.xml
.github/workflows/: android.yml
FINAL_ANDROID_APP_FULL/: README.md  settings.gradle
FINAL_ANDROID_APP_FULL/app/: build.gradle
FINAL_ANDROID_APP_FULL/app/src/main/: AndroidManifest.xml
FINAL_ANDROID_APP_FULL/app/src/main/java/com/production/app/: DashboardActivity.java  LoginActivity.java  OtpActivity.java
FINAL_PRODUCTION_BACKEND/: README.md  pom.xml
FINAL_PRODUCTION_BACKEND/src/main/java/com/production/: Application.java
FINAL_PRODUCTION_BACKEND/src/main/java/com/production/auth/: AuthController.java
FINAL_PRODUCTION_BACKEND/src/main/java/com/production/payment/: PaymentController.java
FINAL_PRODUCTION_BACKEND/src/main/resources/: application.yml
Java_Backend_Razorpay_SpringBoot/: pom .xml  pom.xml
Java_Backend_Razorpay_SpringBoot/src/main/java/com/example/payment/: PaymentBackendApplication.java
Java_Backend_Razorpay_SpringBoot/src/main/java/com/example/payment/controller/: PaymentController .java
app/src/main/: AndroidManifest.xmll
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/values/: strings.xml
‎.github/workflows/: android.yml  android.yml‎
